# TopSheet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidbolts/androidtopsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbolts/androidtopsheet/: MainActivity.kt
app/src/main/java/com/androidbolts/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  top_sheet.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/androidbolts/androidtopsheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
topsheet/: build.gradle
topsheet/src/main/: AndroidManifest.xml
topsheet/src/main/java/com/androidbolts/topsheet/: AutoCloseTopSheetBehavior.java  TopSheetBehavior.java  TopSheetDialog.java  TopSheetDialogOld.java
topsheet/src/main/res/anim/: top_sheet_slide_in.xml  top_sheet_slide_out.xml
topsheet/src/main/res/values/: integers.xml
topsheet/src/main/res/values-v21/: styles.xml
